<!DOCTYPE html>
<html>
  <head>
    <title>Chartist Crosshair Cursor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto Slab', serif;
        letter-spacing: 1px;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        color: white;
        width: 100%;
        padding: 40px 0px 20px 0px;
        position: relative;
      }
      h1 { margin-bottom: 0px; text-transform: uppercase; }
      h3 { margin-top: 10px; text-transform: uppercase; font-size: 13px; }
      .info { 
        width: 500px; 
        padding: 20px;
        background: #f2f2f2;
      }
      .crosshairCursor-wrapper {
        width: 600px;
        height: 300px;
        margin: 50px;
      }
      .ct-point {
        stroke-width: 13px;
      }
      .ct-point.crosshairCursor-highlight {
        stroke: #FFDA34;
      }
      .ct-grid { 
        stroke: black;
        stroke-width: 1px;
        stroke-dasharray: 0px;
      }
      .ct-label { 
        color: black;
        font-size: 13px;
      }
      .ct-horizontal {
        margin-top: 10px;
      }
      .ct-vertical {
        margin-left: -10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Chartist Crosshair Cursor</h1>
      <h3>A Chartist.js plugin to easily add a data crosshair to your charts!</h3>
    </div>
    <div class='chart'></div>
    <div class='info'>
      <p>FROZEN: { data.frozen | json }</p>
      <p>{ data.total | json } HIGHLIGHTED POINTS: { data.highlightedPoints | json }</p>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/rivets/0.9.6/rivets.bundled.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.js"></script>
    <script src="src/scripts/chartist-plugin-crosshairCursor.js"></script>
    <script>
      var data = { frozen: false, total: 0 }

      var chart = new Chartist.Line('.chart', {
      labels: ['A', 'B', 'C', 'D', 'E'],
        series: [
          {
            name: 'line',
            data: [
              {value: 12, meta: {id: 1, title: "First point"}},
              {value: 9, meta: {id: 2, title: "Second point"}},
              {value: 7, meta: {id: 3, title: "Third point"}},
              {value: 9, meta: {id: 4, title: "Fourth point"}},
              {value:5, meta: {id: 5, title: "Fifth point"}}
            ]
          }
        ]}, {
          width: '600px',
          height: '300px',
          fullWidth: true,
          chartPadding: {
            right: 40
          },
          plugins: [
            Chartist.plugins.crosshairCursor({
              x: true,
              y: true,
              click: function(cursor, points) {
                cursor.isFrozen() ? cursor.unfreeze() : cursor.freeze() // click to freeze
                // data.highlightedPoints = points.length // click to see point data
              },
              hover: function(cursor, points) {
                data.highlightedPoints = points // hover to see point data
                data.total = points.length
              },
              freezeChange: function(status) {
                data.frozen = status
              }
            })
          ]
        }
      );

      // Using freeze functions however the user wants:
      // var onkeydown = function(){
      //   chart.crosshairCursor.isFrozen() ? chart.crosshairCursor.unfreeze() : chart.crosshairCursor.freeze()
      // };
      // if(chart.crosshairCursor) chart.crosshairCursor.element().addEventListener('onkeydown', onkeydown)

      rivets.formatters.json = JSON.stringify
      rivets.bind(document.querySelector('.info'), { data: data })
    </script>
  </body>
</html>